<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Kotlin &amp; Android</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Kotlin &amp; Android</h1>
						<h3><a href="mailto:kalab@master.cz">Ing. Jan Kaláb</a>, <a href="https://www.masterapp.cz">MasterAPP</a></h3>
					</section>
					<section>
						<h2>Ing. Jan Kaláb</h2>
						<ul>
							<li>2009: HTC Hero, Android 1.6</li>
							<li>2010: TAM, Ing.</li>
							<li>2015: Senior Android dev</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Proč Kotlin?</h2>
						<ul>
							<li>Kotlin first od 2019</li>
							<li>Java 8 (aktuální je 15)</li>
							<li>Úspornější kód</li>
							<li>Rychlejší vývoj</li>
						</ul>
					</section>

					<section>
						<h3>Kotlin</h3>
						<ul>
							<li>JVM (JS, native)</li>
							<li>Interoperabilita s Javou</li>
							<li>Částečně funkcionální</li>
							<li>JetBrains</li>
							<li>2011</li>
							<li>Aktuální verze 1.4</li>
							<li>Android Studio od 2017</li>
						</ul>
					</section>

					<section>
						<h3>Základy jazyka</h3>
						<pre><code class="kotlin" data-trim>
object Foo {
  fun foo(i: Int? = null) {
    val x = 1.0
    println(
      mutableListOf(
        if ("$i" == "${x + 1}") {
          "Kotlin"
        } else {
          "is great"
        }
      )
    )
  }
}
						</code></pre>
						<a href="https://play.kotlinlang.org">Kotlin Playground</a>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Android</h2>
						<p>Jak Kotlin usnadňuje vývoj.</p>
					</section>
					<section>
						<h2>Fragment</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  @Override
  public View onCreateView(LayoutInflater i, ViewGroup g, Bundle b) {
    return i.inflate(R.layout.foo, g, false);
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  override fun onCreateView(i: LayoutInflater, g: ViewGroup?, b: Bundle?) =
    i.inflate(R.layout.foo, g, false)
}
						</code></pre>
					</section>
					<section>
						<h2>Lazy Context</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  private Intent i // = new Intent(requireContext(), Foo.class) !!!

  @Override
  public void onAttach(c: Context) {
    super.onAttach(c)
    i = new Intent(c, Foo.class)
  }

  public void foo() {
    startActivity(i)
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  private val i by lazy { Intent(requireContext(), Foo.class) }

  fun foo() {
    startActivity(i)
  }
}
						</code></pre>
					</section>
					<section>
						<h2>Custom Views constructors</h2>
						<pre><code class="hljs java" data-trim data-line-numbers>
public class MyView extends View {
  public MyView(Context context) {
    super(context);
    init(context, null, 0);
  }

  public MyView(Context context, AttributeSet attrs) {
    super(context, attrs);
    init(context, attrs, 0);
  }

  public MyView(Context context, AttributeSet attrs, int defStyle) {
    super(context, attrs, defStyle);
    init(context, attrs, defStyle);
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="hljs java" data-trim data-line-numbers>
class MyView @JvmOverloads constructor(
  context: Context,
  attrs: AttributeSet? = null,
  defStyleAttr: Int = 0
) : View(context, attrs, defStyleAttr)
						</code></pre>
					</section>
					<section>
						<h2>ViewModel</h2>
						<pre><code class="java">MyViewModel model = new ViewModelProvider(this).get(MyViewModel.class);</code></pre>
						<pre><code class="kotlin">val model: MyViewModel by viewModels()</code></pre>
					</section>
					<section>
						<h2>Parcelable</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaParcelable implements Parcelable {
  private int mData;

  public int describeContents() {
    return 0;
  }

  public void writeToParcel(Parcel out, int flags) {
    out.writeInt(mData);
  }

  public static final Parcelable.Creator&lt;JavaParcelable&gt; CREATOR
    = new Parcelable.Creator&lt;JavaParcelable&gt;() {
      public JavaParcelable createFromParcel(Parcel in) {
        return new JavaParcelable(in);
      }

      public JavaParcelable[] newArray(int size) {
        return new JavaParcelable[size];
      }
    };

  private JavaParcelable(Parcel in) {
    mData = in.readInt();
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="kotlin" data-trim data-line-numbers>
@Parcelize
data class KotlinParcelable(
  val data: Int
): Parcelable
						</code></pre>
					</section>
					<section>
						<h2>Visibility KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
v.setVisibility(View.GONE);
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
v.isVisible = false
v.isGone = true
						</code></pre>
						<pre class="fragment"><code class="kotlin" data-trim data-line-numbers>
inline var View.isVisible: Boolean
  get() = visibility == View.VISIBLE
  set(value) {
    visibility = if (value) View.VISIBLE else View.GONE
}
						</code></pre>
					</section>
					<section>
						<h2>FragmentManager KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
FragmentTransaction t = getSupportFragmentManager().beginTransaction();
t.replace();
t.commit();
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
supportFragmentManager.commit {
  replace()
}
						</code></pre>
					</section>
					<section>
						<h2>SharedPreferences KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
Editor e = prefs.edit();
e.putInt();
e.apply();
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
prefs.edit {
  putInt()
}
						</code></pre>
						<pre class="fragment"><code class="kotlin" data-trim data-line-numbers>
inline fun SharedPreferences.edit(
  commit: Boolean = false,
  action: SharedPreferences.Editor.() -> Unit
) {
  val editor = edit()
  action(editor)
  if (commit) {
    editor.commit()
  } else {
    editor.apply()
  }
}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Coroutines</h2>
						<ul>
							<li>Paralelní běh</li>
							<li>Abstrakce nad vlákny</li>
							<li>Alternativa k RxJavě</li>
							<li><strike><code>AsyncTask</code></strike></li>
						</ul>
					</section>
					<section>
						<h2><code>suspend fun</code></h2>
						<pre><code class="kotlin">suspend fun foo() {}</code></pre>
						<ul>
							<li>Může být volána pouze z jiné <code>suspend fun</code> nebo builderu.</li>
							<li>Místo, kde se může předat řízení jiné korutině.</li>
							<li>Kooperativní multitasking.</li>
						</ul>
					</section>
					<section>
						<h2>Buildery</h2>
						<pre><code class="kotlin" data-line-numbers>launch { foo() }</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
val a = async { foo() }
val x = a.await() // suspending!
						</code></pre>
						<pre><code class="kotlin" data-line-numbers>runBlocking { foo() }</code></pre>
						<ul>
							<li>Tvoří korutiny.</li>
							<li>Spouští <code>suspend fun</code>.</li>
						</ul>
					</section>
					<section>
						<h2>Scope</h2>
						<ul>
							<li>Vazba na životní cyklus.</li>
							<li>Definuje výchozí kontext (thread pool).</li>
							<li><strike><code>GlobalScope</code></strike></li>
						</ul>
					</section>
					<section>
						<h2>Scope</h2>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyActivity: AppCompatActivity() {
  override fun onCreate(b: Bundle?) {
    lifecycleScope.launch {}
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyFragment: Fragment() {
  override fun onViewCreated(v: View) {
    lifecycleScope.launch {}
    viewLifecycleOwner.lifecycleScope.launch {}
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyViewModel: ViewModel() {
  fun foo() {
    viewModelScope.launch {}
  }
}
						</code></pre>
						<p class="r-fit-text">Lze definovat i u vlastních tříd (<code>Closeable</code>). Nutno volat manuálně <code>cancel()</code>!</p>
					</section>
					<section>
						<h2>Context, Dispatcher</h2>
						<p>Definují thread pool.</p>
						<ul>
							<li><code>Dispatchers.Main</code></li>
							<li><code>Dispatchers.Default</code></li>
							<li><code>Dispatchers.IO</code></li>
						</ul>
						<pre><code class="kotlin" data-trim data-line-numbers>
viewLifecycleOwner.lifecycleScope.launch {
  val data = withContext(IO) {
    socket.read()
  }
  val processed = withContext(Default) {
    data.process()
  }
  show(processed) // UI z lifecycleScope
}
						</code></pre>
					</section>
					<section>
						<h2>Vyjímky, Cancel</h2>
						<ul>
							<li>Vyjímky bublají nahoru.</li>
							<li>Cancel se propaguje dolů.</li>
						</ul>
					</section>
					<section>
						<h2>Synchronizace</h2>
						<ul>
							<li><code>Mutex</code> (není reentrantní!)</li>
							<li><code>Channel</code> (sdílená paměť)</li>
							<li>Vlákna se během provádění korutin mění, běžné synchronizační mechanizmy nefungují dobře!</li>
						</ul>
					</section>
					<section>
						<h2>Flow</h2>
						<ul>
							<li>Proud objektů.</li>
							<li>Novinka, některé věci chybí.</li>
							<li>Nic nedělá, dokud ho někdo nesleduje.</li>
							<li><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-state-flow"><code>StateFlow</code></a> umí nahradit <code>LiveData</code> (a nepotřebuje <code>Lifecycle</code>).</li>
							<li>Spousta konverzních funkcí a builderů.</li>
						</ul>
					</section>
					<section>
						<h2>Callback</h2>
						<pre><code class="kotlin" data-trim data-line-numbers>
suspend fun wrapCallback(x: Int) = suspendCoroutine&lt;Int> { cont ->
  someLib.doStuff(x, object : Callback() {
    override fun onSuccess(result: Int) {
      cont.resume(result)
    }
    override fun onError(t: Throwable) {
      cont.resumeWithException(t)
    }
  })
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
val x = try {
  wrapCallback(1)
} catch (t: Throwable) {
  -1
}
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Ekosystém</h2>
					<ul>
						<li><a href="https://kotlinlang.org/docs/reference/serialization.html">Serialization</a></li>
						<li><a href="https://ktor.io">Ktor</a></li>
						<li><a href="https://coil-kt.github.io/coil">Coil</a></li>
						<li><a href="https://insert-koin.io">Koin</a></li>
					</li>
				</section>

				<section>
					<h2>MasterApp</h2>
					<ul>
						<li>Android, iOS</li>
						<li><a href="https://www.fit.vut.cz/cooperation/partner-detail/1818/">Bakalářky, diplomky</a>, stáže</li>
					</li>
					<a href="https://www.masterapp.cz">masterapp.cz</a><br/>
					<a href="mailto:kariera@master.cz">kariera@master.cz</a>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealHighlight ]
			});
		</script>
	</body>
</html>
