<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Android &lt;3 Kotlin</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="jdays19_.png" data-background-size="100% 100%">
					<h1>Android <span style="color:pink">&lt;3</span> Kotlin</h1>
					<h2><a href="mailto:jan+javadays2019@kalabovi.org">Ing. Jan Kaláb</a>, <a href="https://www.masterapp.cz">MasterAPP</a>/<a href="https://www.gopas.cz">Gopas</a></h2>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<h2>Historie a teorie</h2>
					<ol>
						<li class="fragment">2003 Úplné začátky</li>
						<li class="fragment">2008 Android 1.0 (DEX, Dalvik, Eclipse, Ant)</li>
						<li class="fragment">2010 Android 2.2 (JIT)</li>
						<li class="fragment">2013 Android 5.0 (ART)</li>
						<li class="fragment">2014 Android Studio, Gradle</li>
						<li class="fragment">2016 Android 7.0 (Java 8)</li>
						<li class="fragment">2017 Kotlin oficiálně podporován</li>
						<li class="fragment">2019 Android Q, Kotlin first</li>
					</ol>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<section>
						<h2>Prostě Kotlin</h2>
						<pre><code class="hljs kotlin">str1 == str2</code></pre>
						<pre><code class="hljs kotlin">val str = "$foo ${bar.baz}"</code></pre>
						<pre><code class="hljs kotlin" data-trim>
data class User(
  val id: ULong
  val name: String
)
						</code></pre>
						<pre><code class="hljs kotlin" data-trim>
val b = Bundle().apply {
  putString("s", "Hello")
  putInt("i", 1)
}
						</code></pre>
					</section>

					<section>
						<pre><code class="hljs java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  @Override
  public View onCreateView(LayoutInflater i, ViewGroup g, Bundle b) {
    return i.inflate(R.layout.foo, g, false);
  }
}
						</code></pre>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  override fun onCreateView(i: LayoutInflater, g: ViewGroup?, b: Bundle?) = i.inflate(R.layout.foo, g, false)
}
						</code></pre>
					</section>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<h2>Kolekce</h2>
					<p>I v Javě 6 (Android &lt; 7)</p>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
myIterable
  .filter { it > 10 }
  .map { it * 2 }
  .forEach { println(it) }
					</code></pre>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
myMap.forEach { k, v ->
  println("$k: $v")
}
					</code></pre>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<h2>View caching</h2>
					<pre><code class="hljs java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  private TextView text;

  @Override
  public void onViewCreated(View v, Bundle b) {
    text = findViewById(R.id.text_id)
  }

  public void foo() {
    text.setText("Hello")
  }
}
					</code></pre>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  fun foo() {
    text_id.text = "Hello"
  }
}
					</code></pre>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<h2>Lazy Context</h2>
					<pre><code class="hljs java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  private Intent i // = new Intent(requireContext(), Foo.class) !!!

  @Override
  public void onAttach(c: Context) {
    super.onAttach(c)
    i = new Intent(c, Foo.class)
  }

  public void foo() {
    startActivity(i)
  }
}
					</code></pre>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  private val i by lazy { Intent(requireContext(), Foo.class) }

  fun foo() {
    startActivity(i)
  }
}
					</code></pre>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<section>
						<h2>Parcelable</h2>
						<pre><code class="hljs java" data-trim data-line-numbers>
public class JavaParcelable implements Parcelable {
  private int mData;

  public int describeContents() {
    return 0;
  }

  public void writeToParcel(Parcel out, int flags) {
    out.writeInt(mData);
  }

  public static final Parcelable.Creator&lt;JavaParcelable&gt; CREATOR
    = new Parcelable.Creator&lt;JavaParcelable&gt;() {
      public JavaParcelable createFromParcel(Parcel in) {
        return new JavaParcelable(in);
      }

      public JavaParcelable[] newArray(int size) {
        return new JavaParcelable[size];
      }
    };

  private JavaParcelable(Parcel in) {
    mData = in.readInt();
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
@Parcelize
data class KotlinParcelable(
  val data: Int
): Parcelable
						</code></pre>
					</section>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<section>
						<h2>Custom Views constructors</h2>
						<pre><code class="hljs java" data-trim data-line-numbers>
public class MyView extends View {
  public MyView(Context context) {
    super(context);
    init(context, null, 0);
  }

  public MyView(Context context, AttributeSet attrs) {
    super(context, attrs);
    init(context, attrs, 0);
  }

  public MyView(Context context, AttributeSet attrs, int defStyle) {
    super(context, attrs, defStyle);
    init(context, attrs, defStyle);
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="hljs java" data-trim data-line-numbers>
class MyView @JvmOverloads constructor(
  context: Context,
  attrs: AttributeSet? = null,
  defStyleAttr: Int = 0
) : View(context, attrs, defStyleAttr)
						</code></pre>
					</section>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<section>
						<h2>KTX</h2>
						<p>Kotlin Extensions</p>
						<pre><code class="hljs gradle" data-trim>
implementation 'androidx.foo:bar-ktx:1.0.0'
						</code></pre>
					</section>

					<section>
						<h3>Kotlin Extensions</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
val Int.isAnswer
  get() = this == 42
						</code></pre>
						<pre><code class="hljs java" data-trim data-line-numbers>
public static boolean isAnswer(int i) {
  return i == 42;
}
						</code></pre>
					</section>

					<section>
						<h3>Bundle</h3>
						<pre><code class="hljs java" data-trim data-line-numbers>
final Bundle bundle = Bundle(2);
bundle.putString("s", "Hello");
bundle.putInt("i", 1);
						</code></pre>
						<pre class="fragment"><code class="hljs kotlin" data-trim data-line-numbers>
val bundle = Bundle(2).apply {
  putString("s", "Hello")
  putInt("i", 1)
}
						</code></pre>
						<pre class="fragment"><code class="hljs kotlin" data-trim data-line-numbers>
val bundle = bundleOf {
  "s" to "Hello",
  "i" to 1
}
						</code></pre>
					</section>

					<section>
						<h3>Visibility</h3>
						<pre><code class="hljs java" data-trim>
button.setVisbility(View.GONE);
						</code></pre>
						<pre class="fragment"><code class="hljs kotlin" data-trim>
button.visibility = View.GONE
						</code></pre>
						<pre class="fragment"><code class="hljs kotlin" data-trim>
button.isGone = true
						</code></pre>
					</section>

					<section>
						<h3>Shared Preference</h3>
						TODO
					</section>

					<section>
						<h3>Fragment transaction</h3>
						TODO
					</section>
				</section>

				<section data-background-image="jdays19.png" data-background-size="100% 100%">
					<h1>Děkuji za pozornost</h1>
					<h2><a href="https://www.javadays.cz">www.JavaDays.cz</a></h2>
					<h2><a href="https://www.gopas.cz">www.gopas.cz</a></h2>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
			//		{ src: 'plugin/markdown/marked.js' },
			//		{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js', async: true },
			//		{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
