<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Kotlin &lt;3 Android</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Android <span style="color:pink">&lt;3</span> Kotlin</h1>
					<h2><a href="mailto:jan+javadays2020@kalabovi.org">Ing. Jan Kaláb</a>, <a href="https://www.masterapp.cz">MasterAPP</a>/<a href="https://www.gopas.cz">Gopas</a></h2>
				</section>

				<section>
					<section>
						<h2>Historie a teorie</h2>
						<ol>
							<li class="fragment">2003 Úplné začátky</li>
							<li class="fragment">2008 Android 1.0 (DEX, Dalvik, Eclipse, Ant)</li>
							<li class="fragment">2010 Android 2.2 (JIT)</li>
							<li class="fragment">2013 Android 5.0 (ART)</li>
							<li class="fragment">2014 Android Studio, Gradle</li>
							<li class="fragment">2016 Android 7.0 (Java 8)</li>
							<li class="fragment">2017 Kotlin oficiálně podporován</li>
							<li class="fragment">2019 Android Q, Kotlin first</li>
						</ol>
					</section>

					<section>
						<h2>Kotlin</h2>
						<ul>
							<li>JVM (JS, native)</li>
							<li>Interoperabilita s Javou</li>
							<li>Částečně funkcionální</li>
							<li>JetBrains</li>
							<li>2011</li>
							<li>Aktuální verze 1.4</li>
							<li>Android Studio od 2017</li>
						</ul>
					</section>

					<section>
						<h2>Prostě Kotlin</h2>
						<pre><code class="kotlin">str1 == str2</code></pre>
						<pre><code class="kotlin">val str = "$foo ${bar.baz}"</code></pre>
						<pre><code class="kotlin" data-trim>
data class User(
  val id: ULong
  val name: String
)
						</code></pre>
						<pre><code class="kotlin" data-trim>
val b = Bundle().apply {
  putString("s", "Hello")
  putInt("i", 1)
}
						</code></pre>
						<a href="https://play.kotlinlang.org">play.kotlinlang.org</a>
					</section>

					<section>
						<h2>Kolekce</h2>
						<p>I v Javě 6 (Android &lt; 7)</p>
						<pre><code class="kotlin" data-trim data-line-numbers>
myIterable
  .filter { it > 10 }
  .map { it * 2 }
  .forEach { println(it) }
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
myMap.forEach { k, v ->
  println("$k: $v")
}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Android</h2>
						<p>Jak Kotlin usnadňuje vývoj.</p>
					</section>
					<section>
						<h2>Fragment</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  @Override
  public View onCreateView(LayoutInflater i, ViewGroup g, Bundle b) {
    return i.inflate(R.layout.foo, g, false);
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  override fun onCreateView(i: LayoutInflater, g: ViewGroup?, b: Bundle?) =
    i.inflate(R.layout.foo, g, false)
}
						</code></pre>
					</section>
					<section>
						<h2>Lazy Context</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaFragment extends Fragment {
  private Intent i // = new Intent(requireContext(), Foo.class) !!!

  @Override
  public void onAttach(c: Context) {
    super.onAttach(c)
    i = new Intent(c, Foo.class)
  }

  public void foo() {
    startActivity(i)
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class KotlinFragment : Fragment() {
  private val i by lazy { Intent(requireContext(), Foo.class) }

  fun foo() {
    startActivity(i)
  }
}
						</code></pre>
					</section>

					<section>
						<h2>Parcelable</h2>
						<pre><code class="java" data-trim data-line-numbers>
public class JavaParcelable implements Parcelable {
  private int mData;

  public int describeContents() {
    return 0;
  }

  public void writeToParcel(Parcel out, int flags) {
    out.writeInt(mData);
  }

  public static final Parcelable.Creator&lt;JavaParcelable&gt; CREATOR
    = new Parcelable.Creator&lt;JavaParcelable&gt;() {
      public JavaParcelable createFromParcel(Parcel in) {
        return new JavaParcelable(in);
      }

      public JavaParcelable[] newArray(int size) {
        return new JavaParcelable[size];
      }
    };

  private JavaParcelable(Parcel in) {
    mData = in.readInt();
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="kotlin" data-trim data-line-numbers>
@Parcelize
data class KotlinParcelable(
  val data: Int
): Parcelable
						</code></pre>
					</section>

					<section>
						<h2>Custom Views constructors</h2>
						<pre><code class="hljs java" data-trim data-line-numbers>
public class MyView extends View {
  public MyView(Context context) {
    super(context);
    init(context, null, 0);
  }

  public MyView(Context context, AttributeSet attrs) {
    super(context, attrs);
    init(context, attrs, 0);
  }

  public MyView(Context context, AttributeSet attrs, int defStyle) {
    super(context, attrs, defStyle);
    init(context, attrs, defStyle);
  }
}
						</code></pre>
					</section>
					<section>
						<pre><code class="hljs java" data-trim data-line-numbers>
class MyView @JvmOverloads constructor(
  context: Context,
  attrs: AttributeSet? = null,
  defStyleAttr: Int = 0
) : View(context, attrs, defStyleAttr)
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Extension functions</h2>
						<pre><code class="kotlin" data-trim>
val Int.isLarge: Boolean
  get() = this > 9000
						</code></pre>
						<pre><code class="kotlin">fun String.greet() = "Hello $this"</code></pre>
					</section>
					<section>
						<h2>Visibility KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
v.setVisibility(View.GONE);
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
v.isVisible = false
v.isGone = true
						</code></pre>
						<pre class="fragment"><code class="kotlin" data-trim data-line-numbers>
inline var View.isVisible: Boolean
  get() = visibility == View.VISIBLE
  set(value) {
    visibility = if (value) View.VISIBLE else View.GONE
}
						</code></pre>
					</section>
					<section>
						<h2>FragmentManager KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
FragmentTransaction t = getSupportFragmentManager().beginTransaction();
t.replace();
t.commit();
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
supportFragmentManager.commit {
  replace()
}
						</code></pre>
					</section>
					<section>
						<h2>SharedPreferences KTX</h2>
						<pre><code class="java" data-trim data-line-numbers>
Editor e = prefs.edit();
e.putInt();
e.apply();
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
prefs.edit {
  putInt()
}
						</code></pre>
						<pre class="fragment"><code class="kotlin" data-trim data-line-numbers>
inline fun SharedPreferences.edit(
  commit: Boolean = false,
  action: SharedPreferences.Editor.() -> Unit
) {
  val editor = edit()
  action(editor)
  if (commit) {
    editor.commit()
  } else {
    editor.apply()
  }
}
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Coroutines</h2>
						<ul>
							<li>Paralelní běh</li>
							<li>Abstrakce nad vlákny</li>
							<li>Alternativa k RxJavě</li>
						</ul>
					</section>
					<section>
						<h2><code>suspend fun</code></h2>
						<pre><code class="kotlin">suspend fun foo() {}</code></pre>
						<ul>
							<li>Může být volána pouze z jiné <code>suspend fun</code> nebo builderu.</li>
							<li>Místo, kde se může předat řízení jiné korutině.</li>
							<li>Kooperativní multitasking.</li>
						</ul>
					</section>
					<section>
						<h2>Buildery</h2>
						<pre><code class="kotlin" data-line-numbers>launch { foo() }</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
val a = async { foo() }
val x = a.await() // suspending!
						</code></pre>
						<pre><code class="kotlin" data-line-numbers>runBlocking { foo() }</code></pre>
						<ul>
							<li>Tvoří korutiny.</li>
							<li>Spouští <code>suspend fun</code>.</li>
						</ul>
					</section>
					<section>
						<h2>Scope</h2>
						<ul>
							<li>Vazba na životní cyklus.</li>
							<li>Definuje výchozí kontext (thread pool).</li>
							<li><strike><code>GlobalScope</code></strike></li>
						</ul>
					</section>
					<section>
						<h2>Scope</h2>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyActivity: AppCompatActivity() {
  override fun onCreate(b: Bundle?) {
    lifecycleScope.launch {}
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyFragment: Fragment() {
  override fun onViewCreated(v: View) {
    lifecycleScope.launch {}
    viewLifecycleOwner.lifecycleScope.launch {}
  }
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
class MyViewModel: ViewModel() {
  fun foo() {
    viewModelScope.launch {}
  }
}
						</code></pre>
						<p class="r-fit-text">Lze definovat i u vlastních tříd (<code>Closeable</code>). Nutno volat manuálně <code>cancel()</code>!</p>
					</section>
					<section>
						<h2>Context, Dispatcher</h2>
						<p>Definují thread pool.</p>
						<ul>
							<li><code>Dispatchers.Main</code></li>
							<li><code>Dispatchers.Default</code></li>
							<li><code>Dispatchers.IO</code></li>
						</ul>
						<pre><code class="kotlin" data-trim data-line-numbers>
viewLifecycleOwner.lifecycleScope.launch {
  val data = withContext(IO) {
    socket.read()
  }
  val processed = withContext(Default) {
    data.process()
  }
  show(processed) // UI z lifecycleScope
}
						</code></pre>
					</section>
					<section>
						<h2>Vyjímky, Cancel</h2>
						<ul>
							<li>Vyjímky bublají nahoru.</li>
							<li>Cancel se propaguje dolů.</li>
						</ul>
					</section>
					<section>
						<h2>Synchronizace</h2>
						<ul>
							<li><code>Mutex</code> (není reentrantní!)</li>
							<li><code>Channel</code> (sdílená paměť)</li>
							<li>Vlákna se během provádění korutin mění, běžné synchronizační mechanizmy nefungují dobře!</li>
						</ul>
					</section>
					<section>
						<h2>Flow</h2>
						<ul>
							<li>Proud objektů.</li>
							<li>Novinka, některé věci chybí.</li>
							<li>Nic nedělá, dokud ho někdo nesleduje.</li>
							<li>Spousta konverzních funkcí a builderů.</li>
						</ul>
					</section>
					<section>
						<h2>Callback</h2>
						<pre><code class="kotlin" data-trim data-line-numbers>
suspend fun wrapCallback(x: Int) = suspendCoroutine&lt;Int> { cont ->
  someLib.doStuff(x, object : Callback() {
    override fun onSuccess(result: Int) {
      cont.resume(result)
    }
    override fun onError(t: Throwable) {
      cont.resumeWithException(t)
    }
  })
}
						</code></pre>
						<pre><code class="kotlin" data-trim data-line-numbers>
val x = try {
  wrapCallback(1)
} catch (t: Throwable) {
  -1
}
						</code></pre>
					</section>
				</section>
				<section>
					<h2>Ekosystém</h2>
					<ul>
						<li><a href="https://kotlinlang.org/docs/reference/serialization.html">Serialization</a></li>
						<li><a href="https://ktor.io">Ktor</a></li>
						<li><a href="https://coil-kt.github.io/coil">Coil</a></li>
						<li><a href="https://insert-koin.io">Koin</a></li>
					</li>
				</section>

				<section>
					<h1>Děkuji za pozornost</h1>
					<h2><a href="https://www.javadays.cz">www.JavaDays.cz</a></h2>
					<h2><a href="https://www.gopas.cz">www.gopas.cz</a></h2>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealHighlight ]
			});
		</script>
	</body>
</html>
