<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Kotlin Coroutines Tips &amp; Tricks</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Kotlin Coroutines Tips &amp; Tricks</h1>
					<h3><a href="mailto:kalab@master.cz">Ing. Jan Kaláb</a>, <a href="https://www.masterapp.cz">MasterAPP</a></h3>
				</section>

				<section>
					<section>
						<h2>Kotlin Coroutines 101</h2>
					</section>

					<section>
						<h3>Kotlin</h3>
						<ul>
							<li>JVM/Java kompatibilní programovací jazyk.</li>
							<li>JavaScript, native</li>
							<li><em>Java na steroidech!</em></li>
						</ul>
					</section>

					<section>
						<h3>Coroutines</h3>
						<ul>
							<li>Způsob, jak psát paralelní kód</li>
							<li>Kotlin 1.3.0</li>
							<li>Lehká vlákna</li>
							<li>Kooperativní multitasking</li>
							<li><code>launch</code>, <code>async</code>/<code>await</code>, &hellip;</li>
						</ul>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
suspend fun answer() = async {
  delay(1000) // Heavy calculation, seriously
  42
}

suspend fun main() {
	println(answer().await())
}
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Suspend main</h2>
					<pre><code class="hljs kotlin" data-trim data-line-numbers="4-5">
fun main(/*args: Array&lt;String&gt;*/) = runBlocking {
}

suspend fun main(/*args: Array&lt;String&gt;*/) {
}
					</code></pre>
				</section>

				<section>
					<section>
						<h2>Suspend fun vs. builder</h2>
						<p><code>Suspend fun</code> dokud to jde. Až to nejde (<code>override fun</code>), tak builder.</p>
						<p class="fragment">Nebo když jste si <strong>opravdu</strong> jistí, že se má něco provádět paralelně.</p>
						<p class="fragment">Nebo když prostě víte co děláte&hellip;</p>
					</section>

					<section>
						<img data-src="https://i.redd.it/bpcy0zq8zfa01.jpg"/>
					</section>
				</section>

				<section>
					<section>
						<h2>Dispatchers</h2>
						<p>Všechno <code>Default</code> (CPU), co nejméně si odskakovat do <code>Main</code> (UI) a <code>IO</code>.</p>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
launch(/*Dispatchers.Default*/) {
  val data = withContext(Dispatchers.IO) {
    // Read something from disc or internet
  }
  val processed = process(data) // Back on Default dispatcher
  withContext(Dispatchers.Main) {
    // Show result in UI
  }
}
					</code></pre>
					</section>

					<section>
						<dl>
							<dt><code>Default</code></dt>
							<dd>počet jader (nejméně 2)</dd>
							<dt><code>IO</code></dt>
							<dd>počet jader (nejméně 64)</dd>
						</dl>
						<br><br>
						<ul>
							<li><code>Default</code> a <code>IO</code> sdílejí pool, nedochází ke context switchům.</li>
							<li>Knihovny (<a href="https://square.github.io/okhttp">OkHttp</a>) často mají vlastní pooly, netřeba používat <code>IO</code></li>
							<li><code>SharedPreferences</code> při čtení sahá na disk! (~ 80 ms)</li>
						</ul>
				</section>
				</section>

				<section>
					<section>
						<h2>Scope</h2>
						<p>Cokoliv má životní cyklus (<code>Closeable</code>), mělo by mít vlastní scope.</p>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class Foo :
    Closeable,
    CoroutineScope by CoroutineScope(Dispatchers.Default) {
  override fun close() {
    cancel() // Scope
  }
}
						</code></pre>
						<p class="fragment"><code>GlobalScope</code> = ZLO!</p>
					</section>

					<section>
						<h3>MainScope</h3>
						<p>Běží na <code>main</code> vlákně!</p>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class MyActivity : Activity(), CoroutineScope by MainScope() {
  override fun onDestroy() {
    super.onDestroy()
    cancel() // Scope
  }
}
						</code></pre>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class MyFragment : Fragment(), CoroutineScope by MainScope() {
  override fun onDetach() {
    super.onDetach()
    cancel() // Scope
  }
}
						</code></pre>
					</section>

					<section>
						<h3>LifecycleScope</h3>
						<p>Běží na <code>main</code> vlákně!</p>
						<pre><code class="hljs gradle" data-trim data-line-numbers>
dependencies {
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:+'
}
						</code></pre>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class MyFragment : Fragment() { // Activity, Service
  fun foo() {
    // Attach/detach
    lifecycleScope.launch {}

    // viewCreated/destroyed
    viewLifecycleOwner.lifecycleScope.launch {} 
  }
}
						</code></pre>
					</section>

					<section>
						<h3>ViewModelScope</h3>
						<pre><code class="hljs gradle" data-trim data-line-numbers>
dependencies {
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:+'
}
						</code></pre>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
class MyViewModel : ViewModel() {
  fun foo() {
    viewModelScope.launch {
      // Main
    }
  }
}
					</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Jobs, cancellation</h2>
					</section>

					<section>
						<h3>Exception bubbling</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
launch { // ①
  launch { // ②
    // Stuff
  }

  launch { // ③
    throw Exception()
  }
}
						</code></pre>
						<ol>
							<li>Výjimka z ③ probublá do rodiče ①.</li>
							<li>① nemá žádného rodiče &rarr; cancel.</li>
							<li>② se ukončí (<code>CancellationException</code>).</li>
						</ol>
						<p><code>async</code> si drží výjimku až do <code>await()</code>.</p>
					</section>

					<section>
						<pre><code class="hljs kotlin" data-trim data-line-numbers="6-9">
try {
  launch {
  }
}

launch {
  try {
  }
}
						</code></pre>
					</section>

					<section>
						<h3>Cancellation propagation</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
val job = launch {
  launch {
    // Stuff
  }
  launch {
    // Stuff
  }
}

job.cancel()
//job.cancelChildren()

launch(job) {
  // Nope!
}
						</code></pre>
						<ul>
							<li>Cancel rodiče ukončí i jeho potomky.</li>
							<li>Zrušený <code>Job</code> už nemůže mít žádné potomky!</li>
						</ul>
					</section>

					<section>
						<h3>SupervisorJob</h3>
						<p>Výjimka v potomkovi neukončí rodiče.</p>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
val supervisor = SupervisorJob()

launch(supervisor) {
  // Stuff
}

launch(supervisor) {
  throw Exception() // Everything is fine.
}
						</code></pre>
						<p>Možnost vlastního zpracování výjimek.</p>
					</section>

					<section>
						<h3>Endless loop</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers="7-11">
launch {
  while(true) {
    // Endless, ignores cancellation!
  }
}

launch {
  while(isActive) {
    // Ends with cancellation.
  }
}
						</code></pre>
					</section>

					<section>
						<h3>Multiple parents</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
val job1 = Job()
val job2 = Job()

launch(job1 + job2) {
  // Stuff
}

job2.cancel()
job1.isActive // true
						</code></pre>
						<p><code>cancel</code> jednoho z rodiču zruší i závislé joby.</p>
					</section>
				</section>

				<section>
					<h2>Callbacks</h2>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
suspend fun OkHttpClient.coEnqueue(request: Request) =
  suspendCancellableCoroutine&lt;Response&gt; { cont ->
    newCall(request).apply {
      cont.invokeOnCancellation { cancel() }
      enqueue(object : Callback {
        override fun onResponse(call: Call, response: Response) =
          cont.resume(response)
        override fun onFailure(call: Call, e: IOException) =
          cont.resumeWithException(e)
      })
    }
  }
					</code></pre>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
val data = try {
  http.coEnqueue(request).body.string()
} catch (ioe: IOException) {
  null
}
					</code></pre>
				</section>

				<section>
					<section>
						<h2>Actor</h2>
						<p>Channel s logikou</p>
						<ul>
							<li>Click spamming</li>
							<li>Sensors processing</li>
						</ul>
					</section>
					<section>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
val actor = actor&lt;Int&gt;(capacity = Channel.CONFLATED) {
  consumeEach {
    delay(1000)
    println(it)
  }
}

actor.offer(1)
actor.offer(2)
actor.offer(3)
						</code></pre>
						<pre class="fragment"><code class="hljs plaintext" data-trim>
1
3
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Debugging</h2>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
import kotlinx.coroutines.*

class App : Application() {
  init {
    System.setProperty(
      DEBUG_PROPERTY_NAME,
      DEBUG_PROPERTY_VALUE_ON
    )
  }
}
					</code></pre>
					<pre><code class="hljs kotlin" data-trim data-line-numbers>
launch(Dispatchers.Main + CoroutineName("foobar")) {
  println("${Thread.currentThread().name}\tHello")
}
					</code></pre>
					<pre><code class="hljs plaintext">main @foobar#8	Hello</code></pre>
				</section>

				<section>
					<section>
						<h2>Knihovny</h2>
					</section>

					<section>
						<h3>Retrofit 2.6</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
interface StuffController {
  @GET("stuff")
  suspend fun getStuff(): Stuff
}
						</code></pre>
					</section>

					<section>
						<h3>Room 2.1</h3>
						<pre><code class="hljs gradle">implementation 'androidx.room:room-coroutines:2.+'</code></pre>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
@Dao
interface UsersDao {
  @Query("SELECT * FROM users")
  suspend fun getUsers(): List&lt;User&gt;
}
						</code></pre>
					</section>

					<section>
						<h3>MockK</h3>
						<pre><code class="hljs kotlin" data-trim data-line-numbers>
coEvery { foo.bar() } returns 42
coVerify { foo.bar() }
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Shrnutí</h2>
					<ul>
						<li class="fragment">Pužívejte vhodné dispatchery ve scopech.</li>
						<li class="fragment">Pozor na výjimky a <code>cancel()</code> v <code>launch</code>.</li>
						<li class="fragment">Přepište jednoduché callbacky na <code>suspend</code> funkce.</li>
						<li class="fragment">Vyzkoušejte <code>actor</code> na UI události.</li>
						<li class="fragment">Zapněte si debugging.</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
			//		{ src: 'plugin/markdown/marked.js' },
			//		{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js', async: true },
			//		{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
