<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>WebRTC</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>WebRTC</h1>
						<h2><a href="mailto:kalab@master.cz">Ing. Jan Kaláb</a>, <a href="https://www.masterapp.cz">MasterAPP</a></h2>
					</section>
					<section>
						<h2><a href="mailto:kalab@master.cz">Ing. Jan Kaláb</a></h2>
						<ul>
							<li>Grafika &amp; multimédia, FIT VUTBR</li>
							<li>Android od 1.6 (2009)</li>
							<li>Developer, linuxák, gamer</li>
						</ul>
					</section>
					<section>
						<h2><a href="https://www.masterapp.cz">MasterAPP</a></h2>
						<ul>
							<li>Vývoj mobilních aplikací</li>
							<li>Android, iOS</li>
							<li>Monitorovací (<a href="https://www.anniebabymonitor.com">dětská chůvička</a>, <a href="https://www.masterhomesecurity.com">home security</a>) a&nbsp;technické (<a href="https://numbo.com">call blocker</a>) appky</li>
							<li>Dcera <a href="https://www.master.cz">MasterDC</a></li>
						</ul>
					</section>
				</section>

				<section>
					<h2>WebRTC</h2>
					<ul>
						<li>Framework/standard pro realtime komunikaci</li>
						<li>Dlouho ve vývoji, nedávno verze 1.0</li>
						<li>Řeší kodeky, konektivitu, atd.</li>
						<li>Staví na dalších standardech.</li>
						<li>Skype, Zoom, MS Teams, Hangouts, Meet, Discord,  &hellip;</li>
						<li>Chrome, Firefox, Edge, Android, iOS, &hellip;</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>PeerConnection</h2>
						<ul>
							<li>Reprezentuje spojení mezi dvěma zařízeními.</li>
							<li>Vytváří se z <code>PeerConnectionFactory</code>.</li>
						</ul>
					</section>
					<section>
						<h2>PeerConnection observer</h2>
						<p>Callbacky</p>
						<ul>
							<li>Změny signalizace</li>
							<li>Změny stavu spojení</li>
							<li>Změny audio/video streamů</li>
							<li>A další</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Audio &amp; Video</h2
						<ul>
							<li>Video kodeky: VP8, VP9, H.264, AV1</li>
							<li>Audio kodeky: Opus</li>
							<li>RTP (Real-time Transport Protocol), RTCP (RTP Control Protocol)</li>
						</ul>
					</section>
					<section>
						<h2>Tracky, transceivery, <s>streamy</s></h2>
						<ul>
							<li><code>PeerConnection</code>
							<ul>
								<li><code>Transceiver</code> (audio)
									<ul><li><code>AudioTrack</code></li></ul>
								</li>
								<li><code>Transceiver</code> (video)
									<ul><li><code>VideoTrack</code></li></ul>
								</li>
							</ul>
							</li>
						</ul>
						<p>Přidání/odebrání trasceiverů vyžaduje renegotiation, změna tracků nikoliv.</p>
						<p>Streamy jsou deprecated.</p>
					</section>
					<section>
						<h2>DataChannel</h2
						<p>Umožňuje P2P posílání libvolných dat.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>OFFER/ANSWER</h2>
						<ol>
							<li>Alice vygeneruje <code>OFFER</code> a pošle ji Bobovi.</li>
							<li>Bob přijme <code>OFFER</code>, vygeneruje <code>ANSWER</code> a pošle ji Alici.</li>
							<li>Alice přijme <code>ANSWER</code>.</li>
							<li>&hellip;</li>
							<li>Alice a Bob se vidí a povídají si!</li>
						</ol>
					</section>
					<section>
						<h2>SDP</h2>
						<p>Session Description Protocol, <a href="https://tools.ietf.org/html/rfc8866">RFC 8866</a></p>
						<ul>
							<li>IP</li>
							<li>Transceivery</li>
							<li>Kodeky</li>
							<li>DataChannely</li>
							<li>Metadata</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>ICE</h2>
						<p>Interactive Connectivity Establishment, <a href="https://tools.ietf.org/html/rfc8863">RFC 8863</a></p>
						<ul>
							<li>Alice i Bob průběžně generují kandidátní IP adresy (LAN i WAN) a vyměňují si je.</li>
							<li>Na základě získaných kandidátních IP se snaží navázat spojení.</li>
							<li>Kandidáti mají <em>cenu</em>.</li>
							<li>Umí překonat NAT.</li>
						</ul>
					</section>
					<section>
						<h2>STUN</h2>
						<p>Session Traversal Utilities for NAT, <a href="https://tools.ietf.org/html/rfc8489">RFC 8489</a></p>
						<ul>
							<li>V podstatě server někde na internetu, který dokáže zjistit vaši IP.</li>
							<li>Pomáhá s překonáním NATu.</li>
						</ul>
					</section>
					<section>
						<h2>TURN</h2>
						<p>Traversal Using Relays around NAT, <a href="https://tools.ietf.org/html/rfc8656">RFC 8656</a></p>
						<ul>
							<li>Jako STUN, ale navíc umí přeposílat data.</li>
							<li>Poslední možnost, když nejde NAT překonat jinak.</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Hotovo</h2>
					<ol>
						<li>Alice vygeneruje <code>OFFER</code> a pošle ji Bobovi.</li>
						<li>Bob přijme <code>OFFER</code>, vygeneruje <code>ANSWER</code> a pošle ji Alici.</li>
						<li>Alice přijme <code>ANSWER</code>.</li>
						<li>Alice a Bob si začnou vyměňovat kandidátní IP adresy</li>
						<li>ICE překoná NAT (nebo použije TURN) a ustaví spojení.</li>
						<li>Alice a Bob se vidí a povídají si!</li>
					</ol>
				</section>

				<section>
					<h2>Něco nám chybí!</h2>
					<p class="fragment">Jakým způsobem si Alice s Bobem vymění <code>OFFER</code>, <code>ANSWER</code> a ICE kandidáty?</p>
					<ul class="fragment">
						<li>TCP/UDP</li>
						<li>MQTT</li>
						<li>REST API</li>
						<li>E-mail, SMS, IM</li>
						<li>QR</li>
						<li>Poštovní holubi, kouřové signály</li>
					</ul>
				</section>

				<section>
					<h2>WebRTC Android SDK</h2>
					<ul>
						<li>Java wrapper nad C.</li>
						<li>Přístup ke kameře a mikrofonu.</li>
						<li>Maven repo deprecated! Zbuildovat vlastní.</li>
						<li>Asi 8 MB za každou architekturu.</li>
					</ul>
				</section>

				<section>
					<h2>Workshop</h2>
					<a href="https://masterapp-gitlab.masterinter.net/pub/androidapprtc">https://masterapp-gitlab.masterinter.net/pub/androidapprtc</a>
				</section>

				<section>
					<h1>Děkuji za pozornost</h1>
					<h2><a href="https://www.masterapp.cz">MasterAPP</a></h2>
					<ul>
						<li>Spolupráce na bakalářských/diplomových pracích</li>
						<li>Stáže</li>
						<li>Odborné praxe</li>
						<li>Částečné úvazky</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealHighlight ]
			});
		</script>
	</body>
</html>
